this is some source code from the book "object-oriented programming in c++ second edition for robert lafore"

                          by student :  Ahmed Salah faraht
                             
these example have been extracted from this book
I have compiled and run this example on gcc version 6.2.1  (Red Hat 6.2.1-2) (GCC) (fedora25 distro)


the link to download book(
https://www.google.com.eg/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0ahUKEwjJnM_bkfTQAhWG0YMKHTW-C7cQFggaMAA&url=http%3A%2F%2Ffac.ksu.edu.sa%2Fsites%2Fdefault%2Ffiles%2FObjectOrientedProgramminginC4thEdition.pdf&usg=AFQjCNFfRFp2tlWY-U46EsZRZP0eUMsqZQ&sig2=8DRkwnViRV-9sBfXs9535w&cad=rja  

)


 photo program's has been taken from this site 
https://mustafasadiq0.wordpress.com/2016/12/06/%D8%B3%D9%8A-%D8%A8%D9%84%D8%B3-%D8%A8%D9%84%D8%B3-32-%D8%AF%D9%85%D8%AC-%D9%85%D8%B5%D9%81%D9%88%D9%81%D8%AA%D9%8A%D9%86/









      in order to run this example at any linux distro go to direction from terminal then type 
          "    g++ hello.cpp -o hello     "    
contact me if there is a problem throw mail : kimoa196@gmail.com
